[gd_scene format=3 uid="uid://bgamemain0001"]

[ext_resource type="Script" uid="uid://brs8dxompubyn" path="res://Scripts/Navigation/level_manager.gd" id="1_lm"]
[ext_resource type="PackedScene" uid="uid://cves3uk3k6eom" path="res://Scenes/Levels/level_house.tscn" id="2_house"]
[ext_resource type="Script" uid="uid://bcpvo1amc3yxw" path="res://Scripts/Navigation/level.gd" id="2_wowpa"]
[ext_resource type="PackedScene" uid="uid://cu1touiny64yb" path="res://Scenes/UI/hud.tscn" id="4_wowpa"]
[ext_resource type="Script" uid="uid://psijmvouu5ry" path="res://Scripts/Inventory/inventory_manager.gd" id="5_wowpa"]

[sub_resource type="Resource" id="Resource_wowpa"]
script = ExtResource("2_wowpa")
name = &"prueba"
scene = ExtResource("2_house")
metadata/_custom_type_script = "uid://bcpvo1amc3yxw"

[node name="Game" type="Node2D" unique_id=1031381308]

[node name="InventoryManager" type="Node" parent="." unique_id=1818532659]
script = ExtResource("5_wowpa")

[node name="LevelManager" type="Node2D" parent="." unique_id=352043770]
script = ExtResource("1_lm")
levels = Array[ExtResource("2_wowpa")]([SubResource("Resource_wowpa")])

[node name="HUD" parent="." unique_id=60000851 instance=ExtResource("4_wowpa")]
