[gd_scene format=3 uid="uid://biq6f8hwqy3fe"]

[ext_resource type="PackedScene" uid="uid://cqgx4ws657b2q" path="res://Scenes/Items/item.tscn" id="1_346ub"]
[ext_resource type="PackedScene" uid="uid://cigsdenak7ksn" path="res://Scenes/Components/draggable_component.tscn" id="2_enmeo"]

[node name="DraggableItem" unique_id=1194567880 instance=ExtResource("1_346ub")]

[node name="DraggableComponent" parent="." index="2" unique_id=1571607709 instance=ExtResource("2_enmeo")]
